# gradle-openshift

./: build.gradle  pom.xml
openshift/: Dockerfile  README.txt  is-gradle.yml
openshift/s2i/: assemble
src/main/java/com/redhat/demo/: DemoBean.java  HelloBean.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
